DATABASE = nodejs-login
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = 943h9DH(H#R(*HD(RTH#(*Dh9th9gn498cNA(RN97BR()))))d@ERR#R%
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90